{
  "name": "skincare-ingredient-research",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "generate:pinyin": "node scripts/generate-pinyin.mjs",
    "validate": "node scripts/generate-pinyin.mjs --check && node scripts/validate.mjs",
    "build": "npm run generate:pinyin && node scripts/prepare-pages.mjs"
  },
  "devDependencies": {
    "pinyin-pro": "^3.18.2"
  }
}
